# attendance

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance/: CaptureFace.java  MatchFace.java  index.java  messagelist.java  qrstudent.java  setpassword.java  teacherdetail.java
app/src/main/java/com/example/attendance/Common/: Common.java
app/src/main/java/com/example/attendance/Helpers/: Helpers.java
app/src/main/java/com/example/attendance/Util/: SimilarityClassifier.java
app/src/main/java/com/example/attendance/activity/: MainActivity.java  login.java  selectrollnumber.java
app/src/main/java/com/example/attendance/beans/: QRCodeResultModel.java  addstudentdatabase.java  addteacherdatbase.java  profiledatabase.java
app/src/main/java/com/example/attendance/fragment/: addstudent.java  addteacher.java  attandacereport.java  attandance_tc.java  attendance.java  detailstudent.java  detailteacher.java  notification.java  profile.java
app/src/main/java/com/example/attendance/student/: studentIndex.java
app/src/main/res/layout/: activity_match_face.xml  addstudent.xml  addteacher.xml  attandance.xml  attandance_tc.xml  attandancereport.xml  detailstudent.xml  profile.xml  qrstudent.xml  recevermessagelist.xml  sendermessage.xml  teacherlist.xml
app/src/main/res/menu/: activity_student_index_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
