<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxing_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderColor="#FFF"
        app:borderLength="24dp"
        app:borderWidth="4dp"
        app:laserColor="#00ff77"
        app:maskColor="@android:color/transparent"
        app:roundedCorner="false"
        app:squaredFinder="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>